#Firebase variables
APIKEY=
APPID=
AUTHDOMAIN=
MEASUREMENTID=
MESSAGINGSENDERID=
PROJECTID=
DATABASEURL=
SECRET_KEY=
SERVICEACCOUNT=
STORAGEBUCKET=

#Database variables
DB=
USER=
SERVER=
PASSWORD=
PORT=
